# GeminApi

./: CHANGELOG.md  GeminApi.sln  README.md
GeminApi.AdapterInHttp/: GeminApi.AdapterInHttp.csproj  HttpAdapterExtension.cs  SwaggerExtension.cs
GeminApi.AdapterInHttp/Controllers/version1/: UsuarioController.cs
GeminApi.AdapterOutRepository/: GeminApi.AdapterOutRepository.csproj  RepositoryExtension.cs
GeminApi.AdapterOutRepository/Data/: UnitOfWork.cs
GeminApi.AdapterOutRepository/Data/Configurations/: AppDbContext.cs  UsuarioConfig.cs
GeminApi.AdapterOutRepository/Data/repositories/: BaseRepository.cs  UsuarioRepository.cs
GeminApi.AdapterOutRepository/Migrations/: 20230614144531_init-usuarios.Designer.cs  20230614144531_init-usuarios.cs  20230614195540_init-usuarios-email.Designer.cs  20230614195540_init-usuarios-email.cs  AppDbContextModelSnapshot.cs
GeminApi.AdapterOutRepository/postgreSql/: PersistenceExtensions.cs
GeminApi.App/: GeminApi.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeminApi.App/Properties/: launchSettings.json
GeminApi.App/docker/: docker-compose.yml
GeminApi.Domain/: DomainExtension.cs  GeminApi.Domain.csproj
GeminApi.Domain/Dtos/: UsuarioCreacionDto.cs
GeminApi.Domain/Filters/: ExceptionManagerFilter.cs
GeminApi.Domain/Helpers/: BusinesException.cs  DataDuplicatedException.cs  DataNotFoundException.cs  GeneralRunTimeException.cs  IllegalArgumentException.cs
GeminApi.Domain/Mapping/: MappingProfile.cs
GeminApi.Domain/Util/: StandarResponse.cs
GeminApi.Domain/Validator/: UsuarioValidator.cs
GeminApi.Domain/facades/: UsuarioFacade.cs
GeminApi.Domain/models/: AuditableBase.cs  Usuario.cs
GeminApi.Domain/portsIn/: IUnitOfWork.cs  IUsuarioFacade.cs  IUsuarioService.cs
GeminApi.Domain/portsOut/: IBaseRepository.cs  IUsuarioRepository.cs
GeminApi.Domain/services/: UsuarioService.cs
Test/: Test.csproj  UsuarioServiceTest.cs
Test/DataBuilder/: UsuarioBuilder.cs
