<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11f6899a-b898-41a9-89dd-1af1f7472fa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docker\data\**" />
    <Content Remove="docker\data\**" />
    <EmbeddedResource Remove="docker\data\**" />
    <None Remove="docker\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeminApi.AdapterInHttp\GeminApi.AdapterInHttp.csproj" />
    <ProjectReference Include="..\GeminApi.AdapterOutRepository\GeminApi.AdapterOutRepository.csproj" />
    <ProjectReference Include="..\GeminApi.Domain\GeminApi.Domain.csproj" />
  </ItemGroup>

</Project>
